<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-01" view-index="0" gantt-divider-location="512" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="321" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="89" order="1"/>
        <field id="tpd5" name="Data di fine" width="83" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto 3" color="#8cb6ce" meeting="false" start="2019-02-13" duration="71" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
            <task id="3" name="Inizio progetto" color="#000000" meeting="true" start="2019-02-13" duration="0" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Documentazione" meeting="false" start="2019-02-13" duration="71" complete="0" expand="true"/>
            <task id="7" name="Presentazione" meeting="false" start="2019-05-03" duration="11" complete="0" expand="true"/>
            <task id="9" name="Progettazione" meeting="false" start="2019-02-13" duration="23" complete="0" expand="true">
                <task id="10" name="Domande al committente" meeting="false" start="2019-02-13" duration="23" complete="0" expand="true"/>
                <task id="11" name="Ricerca funzionamento Hardware" meeting="false" start="2019-02-13" duration="3" complete="0" expand="true"/>
                <task id="13" name="Gantt pianifica" meeting="false" start="2019-02-13" duration="3" complete="0" expand="true"/>
            </task>
            <task id="14" name="Implementazione" meeting="false" start="2019-02-15" duration="64" complete="0" expand="true">
                <task id="59" name="Inizio implementazione" color="#000000" meeting="true" start="2019-02-15" duration="0" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Programma di selezione modulo" meeting="false" start="2019-02-20" duration="1" complete="0" expand="true"/>
                <task id="18" name="Programma gestione display" meeting="false" start="2019-02-20" duration="58" complete="0" expand="true"/>
                <task id="19" name="Sistemare cablaggi e componenti" meeting="false" start="2019-02-20" duration="58" complete="0" expand="true"/>
                <task id="30" name="Programma gestione anti-rimbalzo" color="#8cb6ce" meeting="false" start="2019-03-13" duration="1" complete="0" thirdDate="2019-03-01" thirdDate-constraint="0" expand="true"/>
                <task id="53" name="Realizzare commenti per codice" meeting="false" start="2019-04-10" duration="26" complete="0" expand="true"/>
                <task id="57" name="Realizzazione codice per &quot;QUIT&quot;" meeting="false" start="2019-05-08" duration="1" complete="0" expand="true"/>
                <task id="15" name="Realizzazione Moduli" meeting="false" start="2019-02-15" duration="56" complete="0" expand="true">
                    <task id="16" name="1) Cumulativo 60s,S" meeting="false" start="2019-02-15" duration="6" complete="0" expand="true"/>
                    <task id="20" name="2) Maratona 5min,S" meeting="false" start="2019-02-22" duration="1" complete="0" expand="true"/>
                    <task id="21" name="3) Corsa 50p,S" meeting="false" start="2019-02-22" duration="1" complete="0" expand="true"/>
                    <task id="22" name="4) Stretching angolare" meeting="false" start="2019-02-22" duration="4" complete="0" expand="true"/>
                    <task id="25" name="6) Test di Leger o Bleep,S" color="#8cb6ce" meeting="false" start="2019-03-13" duration="1" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
                    <task id="27" name="7) 50p temporizzati,1p/s,S" meeting="false" start="2019-02-27" duration="1" complete="0" expand="true"/>
                    <task id="28" name="8) Staffetta 120s,S" meeting="false" start="2019-02-27" duration="48" complete="0" expand="true"/>
                    <task id="34" name="9) Reazione, somma matematica" meeting="false" start="2019-03-15" duration="11" complete="0" expand="true"/>
                    <task id="35" name="10) Tabelline, test di velocità" meeting="false" start="2019-03-15" duration="36" complete="0" expand="true"/>
                    <task id="36" name="11) Stretching angolare 25p" meeting="false" start="2019-03-15" duration="1" complete="0" expand="true"/>
                    <task id="37" name="12) Stretching angolare" meeting="false" start="2019-03-15" duration="1" complete="0" expand="true"/>
                    <task id="38" name="13) 25p temporizzati, 1p/s,J" meeting="false" start="2019-03-15" duration="1" complete="0" expand="true"/>
                    <task id="41" name="14) 50p temporizzati, 1p/s,J" meeting="false" start="2019-03-15" duration="1" complete="0" expand="true"/>
                    <task id="42" name="15) Cumulativo 30s,J" meeting="false" start="2019-03-15" duration="1" complete="0" expand="true"/>
                    <task id="43" name="16) Cumulativo 60s,J" meeting="false" start="2019-03-15" duration="1" complete="0" expand="true"/>
                    <task id="44" name="17) Corsa 25p,J" meeting="false" start="2019-03-15" duration="1" complete="0" expand="true"/>
                    <task id="45" name="18) Corsa 50p,J" meeting="false" start="2019-03-15" duration="1" complete="0" expand="true"/>
                    <task id="46" name="19) Maratona 3min,J" meeting="false" start="2019-03-15" duration="1" complete="0" expand="true"/>
                    <task id="51" name="20) Simon 20p, 17lvl" meeting="false" start="2019-04-05" duration="1" complete="0" expand="true"/>
                    <task id="52" name="21) Flash test, 5schemi" meeting="false" start="2019-04-05" duration="21" complete="0" expand="true"/>
                    <task id="54" name="22) Anti-Flash test" meeting="false" start="2019-04-12" duration="16" complete="0" expand="true"/>
                    <task id="55" name="23) Reazione Veloce, 10 schemi" meeting="false" start="2019-04-17" duration="1" complete="0" expand="true"/>
                    <task id="50" name="Problemi da gestire" meeting="false" start="2019-03-29" duration="1" complete="0" expand="true"/>
                </task>
                <task id="61" name="Fine Implementazione" color="#000000" meeting="true" start="2019-05-03" duration="0" complete="0" thirdDate="2019-04-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="48" name="Test" meeting="false" start="2019-02-13" duration="66" complete="0" expand="true">
                <task id="12" name="Test di funzionamento Hardware" meeting="false" start="2019-02-13" duration="3" complete="0" expand="true"/>
                <task id="49" name="Test moduli" meeting="false" start="2019-02-15" duration="64" complete="0" expand="true"/>
            </task>
            <task id="58" name="Gantt Consuntivo" meeting="false" start="2019-05-17" duration="1" complete="0" expand="true"/>
            <task id="63" name="Fine progetto" color="#000000" meeting="true" start="2019-05-22" duration="0" complete="0" thirdDate="2019-05-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
