<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-11" view-index="0" gantt-divider-location="633" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="364" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="80" order="1"/>
        <field id="tpd5" name="Data di fine" width="170" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto 3" meeting="false" start="2019-02-13" duration="71" complete="0" expand="true">
            <task id="3" name="Documentazione" color="#8cb6ce" meeting="false" start="2019-02-13" duration="71" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Presentazione" meeting="false" start="2019-05-08" duration="8" complete="0" expand="true"/>
            <task id="2" name="Progettazione" meeting="false" start="2019-02-13" duration="3" complete="0" expand="true">
                <task id="14" name="Domande al committente" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true"/>
                <task id="8" name="Gantt" color="#8cb6ce" meeting="false" start="2019-02-13" duration="3" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Analisi del dominio" meeting="false" start="2019-02-15" duration="1" complete="0" expand="true"/>
                <task id="18" name="Analisi dei requisiti" meeting="false" start="2019-02-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="5" name="Implementazione" color="#000000" meeting="false" start="2019-02-13" duration="43" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
                <task id="15" name="Prova di funzionamento hardware" meeting="false" start="2019-02-13" duration="6" complete="0" expand="true"/>
                <task id="19" name="Realizzazione Moduli" meeting="false" start="2019-02-20" duration="38" complete="0" expand="true">
                    <task id="20" name="1) Cumulativo 60 s, S" color="#8cb6ce" meeting="false" start="2019-02-20" duration="3" complete="0" thirdDate="2019-02-20" thirdDate-constraint="0" expand="true"/>
                    <task id="21" name="2) Maratona 5min, S" meeting="false" start="2019-02-20" duration="3" complete="0" expand="true"/>
                    <task id="22" name="3) Corsa 50 p, S" meeting="false" start="2019-02-22" duration="6" complete="0" expand="true"/>
                    <task id="23" name="4) Stretching angolare 100 p, S" meeting="false" start="2019-02-27" duration="3" complete="0" expand="true"/>
                    <task id="24" name="5) Tiro a vuoto, S" meeting="false" start="2019-02-27" duration="3" complete="0" expand="true"/>
                    <task id="25" name="6) Test di Leger o Bleep, S" meeting="false" start="2019-03-01" duration="6" complete="0" expand="true"/>
                    <task id="26" name="7) 50 p temporizzati, 1 s/p, S" meeting="false" start="2019-03-06" duration="3" complete="0" expand="true"/>
                    <task id="27" name="8) Staffetta 120 s, S" meeting="false" start="2019-03-06" duration="3" complete="0" expand="true"/>
                    <task id="28" name="9) Reazione, somma matematica" meeting="false" start="2019-03-08" duration="6" complete="0" expand="true"/>
                    <task id="29" name="10) Tabelline, test di velocità" meeting="false" start="2019-03-13" duration="3" complete="0" expand="true"/>
                    <task id="30" name="11) Stretching angolare 25 p" meeting="false" start="2019-03-13" duration="3" complete="0" expand="true"/>
                    <task id="31" name="12) Stretching angolare 50 p" meeting="false" start="2019-03-15" duration="6" complete="0" expand="true"/>
                    <task id="32" name="13) 25 p temporizzati, 1 s/p, J" meeting="false" start="2019-03-20" duration="3" complete="0" expand="true"/>
                    <task id="33" name="14) 50 p temporizzati, 1 s/p, J" meeting="false" start="2019-03-20" duration="3" complete="0" expand="true"/>
                    <task id="34" name="15) Cumulativo 30 s, J" meeting="false" start="2019-03-22" duration="6" complete="0" expand="true"/>
                    <task id="35" name="16) Cumulativo 60 s, J" meeting="false" start="2019-03-27" duration="3" complete="0" expand="true"/>
                    <task id="36" name="17) Corsa 25 p, J" meeting="false" start="2019-03-27" duration="3" complete="0" expand="true"/>
                    <task id="37" name="18) Corsa 50 p, J" meeting="false" start="2019-03-29" duration="6" complete="0" expand="true"/>
                    <task id="38" name="19) Maratona 3min, J" meeting="false" start="2019-04-03" duration="3" complete="0" expand="true"/>
                    <task id="39" name="20) Simon, 20 p, 17 lvl" meeting="false" start="2019-04-03" duration="3" complete="0" expand="true"/>
                    <task id="40" name="21) Flash test, 5 schemi" meeting="false" start="2019-04-05" duration="6" complete="0" expand="true"/>
                    <task id="41" name="22) Anti-Flash test" meeting="false" start="2019-04-10" duration="3" complete="0" expand="true"/>
                    <task id="42" name="23) Reazione Veloce, 10 schemi" meeting="false" start="2019-04-10" duration="3" complete="0" expand="true"/>
                </task>
                <task id="43" name="Gestione bug" meeting="false" start="2019-02-20" duration="21" complete="0" expand="true">
                    <task id="44" name="Pulsanti incastrati" meeting="false" start="2019-02-20" duration="21" complete="0" expand="true"/>
                    <task id="45" name="Contatti problematici" meeting="false" start="2019-02-20" duration="21" complete="0" expand="true"/>
                    <task id="46" name="Pulsanti costantemente accesi" meeting="false" start="2019-02-20" duration="21" complete="0" expand="true"/>
                </task>
            </task>
            <task id="6" name="Test" color="#8cb6ce" meeting="false" start="2019-02-20" duration="43" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
