<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-04" view-index="0" gantt-divider-location="306" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="171" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="66" order="1"/>
        <field id="tpd5" name="Data di fine" width="65" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto 3" meeting="false" start="2019-02-13" duration="70" complete="0" expand="true">
            <task id="3" name="Documentazione" color="#8cb6ce" meeting="false" start="2019-02-13" duration="70" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Presentazione" meeting="false" start="2019-05-08" duration="8" complete="0" expand="true"/>
            <task id="2" name="Progettazione" meeting="false" start="2019-02-13" duration="3" complete="0" expand="true">
                <task id="14" name="Domande al committente" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true"/>
                <task id="8" name="Gantt" color="#8cb6ce" meeting="false" start="2019-02-13" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Analisi del dominio" meeting="false" start="2019-02-15" duration="1" complete="0" expand="true"/>
                <task id="18" name="Analisi dei requisiti" meeting="false" start="2019-02-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="5" name="Implementazione" color="#000000" meeting="false" start="2019-02-13" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
                <task id="15" name="Prova di funzionamento hardware" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="6" name="Test" color="#8cb6ce" meeting="false" start="2019-02-13" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
